* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 60px 5fr 1fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 4fr;

}

.logo {
  grid-column: 1/2;
  justify-self: start;
  align-self: center;
}

.menu {
  grid-column: 2/3;

  align-self: center;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-content: center;
  
}

.menu ul,
.menu li {
  align-self: center;  
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1/2;
  grid-row: 2/4;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {display: grid;
  background-color: #FF7755;

}

.nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.nav ul li {
  align-self: center;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap:15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
